<VRTDataset rasterXSize="27291" rasterYSize="18194">
  <SRS>GEOGCS[&quot;GCS_MOON&quot;,DATUM[&quot;MOON&quot;,SPHEROID[&quot;MOON_localRadius&quot;,1737400,0]],PRIMEM[&quot;Reference_Meridian&quot;,0],UNIT[&quot;degree&quot;,0.0174532925199433]]</SRS>
  <GeoTransform>  -180,  0.003297790480378,  0.0, 0.0,  0.0, -0.003297790480378 </GeoTransform>
  <Metadata>
    <MDI key="AREA_OR_POINT">Area</MDI>
    <MDI key="DATA_SET_ID">&quot;LRO-L-LROC-5-RDR-V1.0&quot;</MDI>
    <MDI key="INSTRUMENT_ID">&quot;LROC&quot;</MDI>
    <MDI key="INSTRUMENT_NAME">&quot;LUNAR RECONNAISSANCE ORBITER CAMERA&quot;</MDI>
    <MDI key="PRODUCER_INSTITUTION_NAME">&quot;ARIZONA STATE UNIVERSITY&quot;</MDI>
    <MDI key="PRODUCT_CREATION_TIME">2011-11-12T00:40:13</MDI>
    <MDI key="PRODUCT_ID">&quot;WAC_GLOBAL_E300S2250_100M&quot;</MDI>
    <MDI key="PRODUCT_TYPE">&quot;RDR&quot;</MDI>
    <MDI key="TARGET_NAME">MOON</MDI>
  </Metadata>
  <VRTRasterBand dataType="Byte" band="1">
    <Metadata />
    <NoDataValue>-3.40282265508890E+38</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/Users/drferling/Downloads/WAC_GLOBAL_VIS.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="27291" RasterYSize="18194" DataType="Byte" BlockXSize="27291" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="27291" ySize="18194" />
      <DstRect xOff="0" yOff="0" xSize="27291" ySize="18194" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
